# Invia-Guard-360

./: .gitignore  README.md
LP.Models/: Customer.cs  Domain.cs  Enquiry.cs  LP.Models.csproj  LP.Models.sln  Plan.cs  Transaction.cs  User.cs  packages.config
LP.Models/Properties/: AssemblyInfo.cs
LP.Models/ViewModels/: CustomerDetailsVM.cs  CustomerEnquiryViewModel.cs  CustomerPlanViewModel.cs  DomainVM.cs  LoginViewModel.cs  TransactionViewModel.cs  VulneribilitiesVM.cs
LP.Repository/: CustomerRepository.cs  LP.Repository.csproj  LP.Repository.sln  packages.config
LP.Repository/Interfaces/: IAdminRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
LP.Repository/Properties/: AssemblyInfo.cs
LP.Repository/Repositories/: AdminRepository.cs  CustomerRepository.cs  UnitOfWork.cs
Live_Project/: Live_Project.csproj  Live_Project.sln  Program.cs  appsettings.json  temp.txt
Live_Project/Auth/: CustomAuthorizationFilter.cs
Live_Project/Controllers/: ChartController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  SecurityDashboard.cs
Live_Project/Properties/: launchSettings.json
Live_Project/Properties/PublishProfiles/: FolderProfile.pubxml
Live_Project/Views/: _ViewImports.cshtml
Live_Project/Views/Customer/: ShowCustomerData.cshtml
Live_Project/Views/Dashboard/: Enquires.cshtml  Index.cshtml
Live_Project/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Live_Project/Views/Login/: Index.cshtml
Live_Project/Views/SecurityDashboard/: Index.cshtml  ShowCustomerDomains.cshtml  Vulnerabilities.cshtml
Live_Project/Views/Shared/: _Layout.cshtml  _MessageAdminModel.cshtml
Live_Project/wwwroot/assets/css/: main.css
Live_Project/wwwroot/css/: site.css
Live_Project/wwwroot/js/: CustomerChart.js  MVPChart .js  PlanValidity.js  RetentionRateChart.js  RoundChart.js  ThreatChart.js  site.js
Queries/: SQLQuery1.sql  SQLQuery6.sql  random_data.sql
